/*
 * Todo:
 */

/* dictionary elements: entry form orth gram gramGrp re lbl sense dictScrap def */
/* analysis elements: m pc */

/* @import url("../../../tei/xml/tei/css/tei_oxygen.css"); */
@import url("../../../../http___www.tei_c.org_release_oxygen_updateSite.oxygen/tei/xml/tei/css/tei_oxygen.css");
@namespace oxy 'http://www.oxygenxml.com/extensions/author';
@namespace xi 'http://www.w3.org/2001/XInclude';
@namespace xml 'http://www.tei-c.org/ns/1.0';

/* FONTS
 *.eot type fonts are required by IE 8
 *.woff type fonts are required by other browsers
 *.pfa type fonts are used by oXygen
 */
@font-face {/* Cardo (Bembo Variante, Hausschrift der ADW)*/
/* URL: http://scholarsfonts.net/cardofnt.html */
    font-family:Cardo;
    src: url('cardo/cardo104s-webfont.pfa');
}
@font-face{/* Junicode */
/* URL: http://junicode.sourceforge.net/ */
    font-family:Junicode;
    src:url("junicode/junicode.pfa");
}
@font-face{/* Andron (A. Stötzner, Koop. m. MUFI) */
/* URL: http://www.mufi.info/fonts/#Andron */
    font-family:Andron;
    src:url("andron/andron-scriptor-web.pfa");
}


/* --== Layout Options ==-- */

/* prefix and shrink comments */
oxy|comment:before{
	content:'Kommentar: ';
}
oxy|comment{
	display:inline !important;
	color:grey !important;
	background-color:#66FF66 !important;
	font-size:0.7em;
	font-style:italic;
    -oxy-foldable:true;
    -oxy-folded:true;
}

xi|include{
	display:inline !important;
	color:grey !important;
	background-color:#FFF2E6 !important;
	font-size:0.7em;
    -oxy-foldable:true;
    -oxy-folded:false;
}
xi|include:before{
	content:'XInclude 'url(../icons/16x16/link.png) attr(href) ', ' attr(xpointer) ':' !important;
	link: oxy_concat(attr(href), "#", attr(xpointer)) !important;
}
xi|fallback{
	color:grey !important;
	background-color:#FFF2E6 !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
xi|fallback:before{
    font-style:italic;
	border-color:black;
	color:black;
}

/* Rendition value visualisation */
/* TODO:
 *   <valItem ident="#leftBraced"/>   <!-- zusammenfassende Klammer, nach links zeigend -->
 *   <valItem ident="#rightBraced"/>  <!-- zusammenfassende Klammer, nach rechts zeigend -->
 *   <valItem ident="#topBraced"/>    <!-- zusammenfassende Klammer, nach oben zeigend -->
 *   <valItem ident="#bottomBraced"/> <!-- zusammenfassende Klammer, nach unten zeigend -->
 */
hi[rendition~="#b"] {
	font-weight:bold;
    -oxy-display-tags:none;
}
hi[rendition~="#initCaps"]{
	font-size: large;
	font-variant: small-caps;
}
hi[rendition~="#initCaps"]:first-letter{
    font-size:xx-large;
}
hi[rendition~="#it"]{
	font-style:italic;
    -oxy-display-tags:none;
}
hi[rendition~="#sc"]{
	font-variant: small-caps;
}
hi[rendition~="#spc"]{
	letter-spacing: 3px;
}
hi[rendition~="#sub"]{
	vertical-align:sub; 
	font-size:.8em;
    -oxy-display-tags:none;
}
hi[rendition~="#sup"]{
	vertical-align:super; 
	font-size:.8em;
    -oxy-display-tags:none;
}
*[rendition~="#r-center"]{
	display:block; 
	text-align:center;
}
*[rendition~="#asterisk"]{
	content:'*';
}
*[rendition~="#dagger"]{
	content:'†';
}

/* Make links clickable */
*[href]:before{
    link:attr(href);
    content:"Link: click " attr(href) " for opening:";
}

/* Defaults (Orange Background by default, this
   is then taken away by matching styles below.) */
* {
    background-color:#FF6600 !important;
/*    white-space:-oxy-trim-when-ws-only;  */
    white-space:normal;
    color:black;
    font-weight:normal;
}

/* - - -- -- ----==== ======== ====---- -- -- - - */

/* File structure (Level 1, Required)
 * For ease of reading this, we keep Header and text/group/front/back/body
 * tags in front and out of the alphabetical list below.
 * They are all required elements! */

/* TEI * {
    background-color:#FFE6CC !important;
} */
TEI{
    background-color:#FFFEFC !important;
    font-family:Junicode,Cardo,Andron,serif;
    font-size:1.1em;
}
TEI:before{
    content:'                      Werk ' attr(xml|id) '                      ';
    text-align:center;
    background-color:#7A0000;
    color:white;
    font-weight:bold;
}
teiHeader{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
    -oxy-not-foldable-child:fileDesc;
}
teiHeader *:before{
    font-weight:bold;
}
teiHeader > fileDesc{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
    -oxy-not-foldable-child:titleStmt;
}
teiHeader > fileDesc > titleStmt{
    background-color:#E6F9FA !important;
    text-align:center;
    display:block;
    border:1px;
    -oxy-foldable:true;
    -oxy-folded:false;
    -oxy-not-foldable-child:title;
}
teiHeader > fileDesc > titleStmt > title{
    background-color:#E6F9FA !important;
    display:block;
    font-style:italic;
    font-size:x-large;
    -oxy-show-placeholder:default;
}
teiHeader > fileDesc > titleStmt > title:before{content:'Titel ('attr(type)'): ';}
teiHeader > fileDesc > titleStmt > title[type="main"]{
    font-size:xx-large;
    margin-bottom:20px;    
}
teiHeader > fileDesc > titleStmt > author{
    background-color:#E6F9FA !important;
    display:block;
    font-size:xx-large;
    margin-top:30px;
    white-space:normal;
    -oxy-show-placeholder:default;
}
teiHeader > fileDesc > titleStmt > author > persName {
    white-space:normal;
}
teiHeader > fileDesc > titleStmt > author:before{content:"Autor: ";}
teiHeader > fileDesc > titleStmt > editor{
    background-color:#E6F9FA !important;
    display:block;
    margin:0px;
}
teiHeader > fileDesc > titleStmt > editor:before{content:"Editor: ";}

teiHeader > fileDesc > editionStmt{
	background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > fileDesc > editionStmt > edition,
teiHeader > fileDesc > editionStmt > respStmt,
teiHeader > fileDesc > editionStmt > sponsor,
teiHeader > fileDesc > editionStmt > funder{
    background-color:#E6F9FA !important;
	display:block;
}
teiHeader > fileDesc > editionStmt > respStmt > resp{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > fileDesc > editionStmt > sponsor:before{content:'Sponsor: ';}
teiHeader > fileDesc > editionStmt > funder:before{content:'Funder: ';}
teiHeader > fileDesc > editionStmt:before{content:'Edition:\A';}

teiHeader > fileDesc > publicationStmt{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > fileDesc > publicationStmt > availability,
teiHeader > fileDesc > publicationStmt > availability > licence,
teiHeader > fileDesc > publicationStmt > date,
teiHeader > fileDesc > publicationStmt > distributor,
teiHeader > fileDesc > publicationStmt > distributor > email,
teiHeader > fileDesc > publicationStmt > pubPlace{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > fileDesc > publicationStmt:before{content:'Publication:\A';}

teiHeader > fileDesc > seriesStmt{
    background-color:#E6F9FA !important;
    display:block;
    font-size:larger;
    -oxy-foldable:true;
    -oxy-folded:false;
}
teiHeader > fileDesc > seriesStmt > title,
teiHeader > fileDesc > seriesStmt > biblScope{
    background-color:#E6F9FA !important;
}
teiHeader > fileDesc > seriesStmt * {
    display:inline;
}
teiHeader > fileDesc > seriesStmt:before{content:'Series:\A';}

teiHeader > fileDesc > sourceDesc{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > fileDesc > sourceDesc > bibl,
teiHeader > fileDesc > sourceDesc > biblStruct,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint > pubPlace,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint > date,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > imprint > publisher,
teiHeader > fileDesc > sourceDesc > biblStruct > monogr > extent{
    display:inline;
    background-color:#E6F9FA !important;
}
teiHeader > fileDesc > sourceDesc:before{content:'Source:\A';}

teiHeader > profileDesc{
    background-color:#E6F9FA !important;
    display:block;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > profileDesc > langUsage,
teiHeader > profileDesc > langUsage, language{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > profileDesc:before{content:'Profile:\A';}

teiHeader > encodingDesc{
    background-color:#E6F9FA !important;
    display:block;
    -oxy-foldable:true;
    -oxy-folded:true;
}
teiHeader > encodingDesc > projectDesc,
teiHeader > encodingDesc > editorialDecl,
teiHeader > encodingDesc > editorialDecl > correction,
teiHeader > encodingDesc > editorialDecl > normalization,
teiHeader > encodingDesc > editorialDecl > hyphenation,
teiHeader > encodingDesc > editorialDecl > interpretation,
teiHeader > encodingDesc > refsDecl,
teiHeader > encodingDesc > refsDecl > cRefPattern,
teiHeader > encodingDesc > refsDecl > refState,
teiHeader > encodingDesc > styleDefDecl,
teiHeader > encodingDesc > tagsDecl,
teiHeader > encodingDesc > tagsDecl > rendition,
teiHeader > encodingDesc > tagsDecl > namespace,
teiHeader > encodingDesc > tagsDecl > namespace > tagUsage,
teiHeader > encodingDesc > charDecl,
teiHeader > encodingDesc > charDecl > glyph,
teiHeader > encodingDesc > listPrefixDef,
teiHeader > encodingDesc > listPrefixDef > prefixDef{
    background-color:#E6F9FA !important;
    display:block;
}
teiHeader > encodingDesc > charDecl > glyph > glyphName,
teiHeader > encodingDesc > charDecl > glyph > mapping{
    background-color:#E6F9FA !important;
    display:inline;
}
teiHeader > encodingDesc p{
    display:inline;
}
teiHeader > encodingDesc > projectDesc:before{content:'Project:\A';}
teiHeader > encodingDesc > editorialDecl:before{content:'Editorial:\A';}
teiHeader > encodingDesc > refsDecl:before{content:'References:\A';}
teiHeader > encodingDesc > styleDefDecl:before{content:'Styles:\A';}
teiHeader > encodingDesc > tagsDecl:before{content:'Tags:\A';}
teiHeader > encodingDesc > charDecl:before{content:'Chars:\A';}
teiHeader > encodingDesc > listPrefixDef:before{content:'Prefixes:\A';}

teiHeader > revisionDesc{
    background-color:#E6F9FA !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}
teiHeader > revisionDesc > listChange,
teiHeader > revisionDesc > listChange > change{
    background-color:#E6F9FA !important;
    display:block;
}
teiHeader > revisionDesc > listChange > change:before{
    content:attr(when) ": ";
}
teiHeader > revisionDesc > listChange > change:after{
    content:" (" attr(who) ")";
    font-style:italic;
    font-weight:normal;
}
teiHeader > revisionDesc{content:'Revision History:\A';}

teiHeader p{
    background-color:#FFFEFC !important;
	display:block;
	text-indent:0em;
	margin:0px;
}
teiHeader p:first-line{
    text-indent:1em;
}

text{
    background-color:#FFFEFC !important;
    display:block;
    -oxy-foldable:true;
    -oxy-folded:false;
}
text[xml|id]:before{
    font-weight:bold;
    content:oxy_capitalize(attr(type)) ': ' attr(xml|id);
}
text:before{
    font-weight:bold;
    content:oxy_capitalize(attr(type));
}
text *:before, text *:after{
        color:gray;
}
group{
    background-color:#FFFEFC !important;
    -oxy-display-tags:default;
    -oxy-foldable:true;
    -oxy-folded:false;
}

front{
    background-color:#E6E6B8 !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}
back{
    background-color:#E6E6B8 !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}
body{
    background-color:#FFFEFC !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}


/*  Level 1: Required (rest, listed alphabetically)
 *  When a corresponding phenomenon exists,
 *  these tags MUST be used */

cb{
    background-color:#FFFEFC !important;
    text-align:center;
    font-size:.9em;
    display:inline;         /* linebreaks are added in the :before tags below, where desired */
    border:none;
	height:18px;
	-oxy-display-tags:none;
}
cb[type="start"]{
    display:block;
    border-top:2px dotted gray;
}
cb[type="end"]{
    display:block;
    border-bottom:2px dotted gray;
}
cb:before{
	content:'\A¦\A';
	color:gray;
}
cb[n]:before{
	content:'\A¦ (Sp. 'attr(n) ') ¦\A';
	color:gray;
}
cb[type="start"]:before{
	content:'\A¦ (Beginn d. Spaltensatzes) ¦\A';
	color:gray;
}
cb[type="end"]:before{
	content:'\A¦ (Ende d. Spaltensatzes) ¦\A';
	color:gray;
}
cb[type="start"][n]:before{
	content:'\A¦ (Beginn d. Satzes in 'attr(n)' Spalten) ¦\A';
	color:gray;
}
cb[type="end"][n]:before{
	content:'\A¦ (Ende d. Satzes in 'attr(n)' Spalten) ¦\A';
	color:gray;
}
cb[rendition="#hyphen"]:before{
	content:'¬\A¦\A';
	color:gray;
}
cb[n][rendition="#hyphen"]:before{
	content:'¬\A¦ (Spalte 'attr(n)') ¦\A';
	color:gray;
}
cb[type="start"][rendition~="#hyphen"]:before{
	content:'¬\A¦ (Beginn des Satzes in 'attr(n)' Spalten) ¦\A';
	color:gray;
}
cb[type="end"][rendition~="#hyphen"]:before{
	content:'¬\A¦ (Ende des Satzes in 'attr(n)' Spalten)\A';
	color:gray;
}
cb[rendition="#noHyphen"]:before{
	content:'[¬]\A¦\A';
	color:gray;
}
cb[n][rendition="#noHyphen"]:before{
	content:'[¬]\A¦ (Spalte 'attr(n)') ¦\A';
    color:gray;
}
cb[type="start"][rendition~="#noHyphen"]:before{
	content:'[¬]¦ (Beginn des Satzes in 'attr(n)' Spalten) ¦\A';
	color:gray;
}
cb[type="end"][rendition~="#noHyphen"]:before{
	content:'[¬]¦ (Ende des Satzes in 'attr(n)' Spalten) ¦\A';
	color:gray;
}
damage,
del{
    background-color:#FFFEFC !important;
    font-style:italic;
    color:gray;
    display: -oxy-morph;
    -oxy-display-tags:none;
}
dictScrap{
    display:inline;
    background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
div{
    background-color:#FFFEFC !important;
    display:block;
    margin-bottom:10px;
    margin-top:10px;
/*    border-style:solid;
    border:1px;
    border-color:silver;  */
    -oxy-foldable:true;
    -oxy-folded:false;
}
div:before{
    content:'div type:' attr(type) ', n:' attr(n) ', xml:id:' attr(xml|id) '\A';
    font-weight:bold;
}
entry,entryFree{
/*  display:inline; */
    background-color:#FFFEFC !important;
}
form{
    background-color:#FFFEFC !important;
    display:inline;
    -oxy-display-tags:none;
}
g{
/*    background-color:#FFFEFC !important;*/
    background-color:inherit !important;
    font-style:italic;
    font-weight: inherit;
    color:orangered;
    -oxy-display-tags:none;
}
/*
g[cert="medium"],
g[cert="high"] {
    background-color:inherit !important;
    font-style:italic;
    font-weight:inherit;
    color: #FFAAAA;
}
*/
abbr > g {
    font-style:inherit !important;
    color:black !important;
}
/* g:before{
    content: attr(ref) '/';
} */
gap{
    color:gray;
    background-color:#FFFEFC !important;
    font-style:italic;
    content:"";
    display: -oxy-morph;
    -oxy-display-tags:none;
}
gap:before{
    content:"[...]";
}
gap:after{
    content:"";
}
div > head,
text > body > head,
text > body > div > head,
text > body > div > div > head,
text > body > div > div > div > head,
text > body > div > div > div > div > head{
    background-color:#FFFEFC !important;
    color:black;
    border-bottom:none;
    font-size:large;
    display:inline !important;
    text-align:center;
    text-indent:0em;
    -oxy-placeholder-content:"Titel";
}
list > head{
    background-color:#FFFEFC !important;
    color:black;
    border-bottom:none;
    font-size:1em;
    font-weight:bold;
    display:inline !important;
    text-indent:0em;
}
div > head:before,
text > body > head:before,
text > body > div > head:before,
text > body > div > div > head:before,
text > body > div > div > div > head:before,
text > body > div > div > div > div > head:before{
     content: none;
     counter-increment: none;
}
/* head:after {
    content:'\A';
} */
text hi{
    color:inherit !important;
    background-color:inherit !important;
}
lb{
	display:inline;
    background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
lb:before{
	content:"(" attr('xml:id') ") ‣ ";
	font-size:0.6em;
    white-space: pre-line;
}
lb[rendition="#hyphen"]:before{
	content:"¬\A(" attr('xml:id') ") ‣ ";
	font-size:0.6em;
    white-space: pre-line;
}
lb[rendition="#noHyphen"]:before{
	content:"[¬]\A(" attr('xml:id') ") ‣ ";
	font-size:0.6em;
    white-space: pre-line;
}
list{
    display:block;
/*    white-space:normal;*/
    background-color:#FFFEFC !important;
    -oxy-display-tags:default;
    -oxy-foldable:true;
    -oxy-folded:false;
}
list[type="simple"]{
    list-style-type:none;
    display:inline;
    background-color:#FFFEFC !important;
    -oxy-display-tags:default;
    -oxy-foldable:true;
    -oxy-folded:false;
}
list[type="simple"]>item{
    display:inline-block;
}
list[type="simple"]>item:before{
    content:'   • ';
}
item{
	display:inline;
/*    white-space:normal;*/
    background-color:#FFFEFC !important;
    -oxy-placeholder-content:"Listenitem";
}
item[type="simple"] > lb:first-child:before{
	content:"\A("attr(n)") ‣ ";    
	font-size:0.6em;
    white-space: pre-line;
}
milestone{
	display:inline;
	font-style:normal;
    background-color:#E6F9FA !important;
	content:" † ";
    -oxy-display-tags:none;
}
milestone:after{
    content:'[unit:' attr(unit) ', n:' attr(n) ', xmlid:' attr(xml|id) ']';
}
note{
	display:block;
	margin-left: 400px;
	margin-right: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	float:right;
    background-color:#FFFEFC !important;
    border-style:dashed;
    border:1px;
    border-color:gray;
    font-size:0.9em;
    font-weight:normal;
    -oxy-display-tags:default;
}
note[n]:before{
    content:'Note ' attr(n) ' (xml:id: ' attr(xml|id) '): ';
}
note[place]:before{
    content:'Note (' attr(place) ', xml:id: ' attr(xml|id) '): ';
}
note[place][n]:before{
    content:'Note ' attr(n) ' (' attr(place) ', xml:id: ' attr(xml|id) '): ';
}
note[type]:before{
    content:'Note (' attr(type) ', xml:id: ' attr(xml|id) '): ';
}
note[type][n]:before{
    content:'Note ' attr(n) ' (' attr(type) ', xml:id: ' attr(xml|id) '): ';
}
note[place][type]:before{
    content:'Note (' attr(type) ', ' attr(place) ', xml:id: ' attr(xml|id) '): ';
}
note[place][type][n]:before{
    content:'Note ' attr(n) ' (' attr(type) ', ' attr(place) ', xml:id: ' attr(xml|id) '): ';
}
form[type="lemma"] orth{
    font-size:large;
    font-style:normal;
    font-weight:bold;
	font-variant:small-caps;
    background-color:#FFAAAA !important;
}
orth{
    display:inline;
    font-style:italic;
    font-weight:bold;
	font-variant:small-caps;
    background-color:#FFFEFC !important;
}
text p{
	display:block;
    background-color:#FFFEFC !important;
    text-indent:0em;
    margin-bottom:10px;
    margin-right:50px;
}
list[type="dict"] > item > p{
    margin-bottom:0px;
}
note p{
	margin-left: 5px;
	margin-right: 5px;
}
text p:first-line{
    text-indent:0.6em;
}
text p:after{
    content:'¶';
}
text pb{
	text-align:center;
	display:block;
	border:none;
	border-top:5px dotted gray;
	height:10px;
	font-size:.9em;
	background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
titlePage pb{
    background-color:#CCCCFF !important;
}
pb:before {
	content:'| Seite 'attr(n) ' ('attr(facs)')';
	font-weight:normal;
}
pb[rendition="#hyphen"]:before{
	content:'¬| Seite 'attr(n) ' ('attr(facs)')';
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[rendition="#noHyphen"]:before{
	content:'[¬]| Seite 'attr(n) ' ('attr(facs)')';
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[sameAs]:before {
	content:'| (erneut) Seite 'attr(sameAs) ' ('attr(facs)')';
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[rendition="#hyphen"][sameAs]:before{
	content:'¬| (erneut) Seite 'attr(sameAs) ' ('attr(facs)')';
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[rendition="#noHyphen"][sameAs]:before{
	content:'[¬]| (erneut) Seite 'attr(sameAs) ' ('attr(facs)')';
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb[type="blank"]:before{
	content:'| Leere Seite 'attr(n) ' ('attr(facs)')';
	color:gray;
	font-weight:normal;
	text-align:center;
}
pb:after{
    content:'';
}
sense{
    display:inline;
    background-color:#FFFEFC !important;
    -oxy-foldable:true;
    -oxy-folded:false;
}
supplied{
    color:black !important;
    background-color:#FFFFFF !important;
    font-style:italic;
    display: -oxy-morph;
    -oxy-display-tags:none;
}
supplied:before{
    content:'[supplied: ';
}
supplied:after{
    content:']';
}
titlePage{
    background-color:#CCCCFF !important;
    display:block;
    border:2px;
    border-style:solid;
    border-color:black;
}
titlePart{
    background-color:#CCCCFF !important;
    display:inline;
}
unclear{
    color:gray !important;
    background-color:#FFCC99 !important;
    font-style:italic;
    display: -oxy-morph;
    -oxy-display-tags:none;
}
unclear:before{
    content:'[unclear: ';
}
unclear:after{
    content:']';
}

/*  level 2 (Recommended)  */

abbr{
    background-color:#F8F1FB !important;
}
author{
    background-color:#F8F1FB !important;
}
bibl,
argument > bibl,
body > bibl,
cit > bibl,
div > bibl,
epigraph > bibl,
p > bibl {
    background-color: #FFFEFC !important;
    display:inline !important;
}
bibl[sortKey] {
    content:'[sortKey:' attr(sortKey) '] ';
    display: inline !important;
}
byline {
    background-color:#CCCCFF !important;
    display:inline;
}
cell{
    background-color:#FFFEFC !important;
    -oxy-placeholder-content:"Tabelle";
}
choice{
    background-color:inherit !important;
    -oxy-display-tags:none;
}
choice:before{
    content:'⁅';
    color:gray;
}
choice:after{
    content:'⁆';
    color:gray;
}
cit{
    background-color:#E6F9FA !important;
    display:inline !important;
    -oxy-display-tags:none;
}
colloc{
    display:inline;
    font-style:italic;
    background-color:#FFFEFC !important;
}
corr{
    background-color:inherit !important;
    color:green;
    font-style:italic;
    -oxy-placeholder-content:"Korrektur";
}
corr:before,
expan:before,
reg:before{
    content:'→';
}
docAuthor{
    background-color:#CCCCFF !important;
    display:inline;
}
docDate{
    background-color:#CCCCFF !important;
    display:inline;
}
docEdition{
    background-color:#CCCCFF !important;
    display:inline;
}
docImprint{
    background-color:#CCCCFF !important;
    display:inline;
}
docTitle{
    background-color:#CCCCFF !important;
    font-weight:bold;
    display:inline;
}
epigraph{
    background-color:#E6F9FA !important;
    display:block;
    text-align:right;
}
etym{
    background-color:#FFFEFC !important;
}
expan{
/*    background-color:#F8F1FB !important; */
    background-color:inherit !important;
    color:black;
    font-style:italic;
    -oxy-placeholder-content:"Expansion";
}
fw{
    display:block;
	text-align:center;
	font-style:italic;
	font-weight:normal;
	color:gray;
    font-size:.9em;
	border:none;
	height:10px;
	background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
fw:before{
	content:oxy_capitalize(attr(type)) ': ';
	color:gray;
	font-weight:normal;
	text-align:center;
}
gap[cause="censorship"]{
    text-decoration: line-through;
}
gramGrp,
gram{
    display:inline;
    font-style:italic;
    background-color:#FFFEFC !important;
    font-size:small;
}
imprimatur{
    background-color:#E6F9FA !important;
}
l{
	display:inline;
    background-color:#FFFEFC !important;
}
lg{
    background-color:#FFFEFC !important;
    display:block;
}
orig{
    background-color:#F8F1FB !important;
}
persName{
    background-color:#FFFEFC !important;
    color:inherit !important;
}
persName:hover:after{
    content: attr("key");
}
persName:after{
    font-size: x-small;
    padding: 2px;
    position: relative;
    top: -20px;
    right: 10px;
    text-align: center;
    background-color: #fef4c5;
    border: 1px solid #d4b943;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}
q{
    background-color:#E6F9FA !important;
    display:inline !important;
    -oxy-display-tags:none;
}
quote{
    background-color:#E6F9FA !important;
    display:inline !important;
    -oxy-display-tags:none;
}
quote:before{
    content:'»';
}
quote:after{
    content:'«';
}
ref{
    background-color:#FFFEFC !important;
    color:blue;
    -oxy-display-tags:none;
}
reg{
    background-color:inherit !important;
    -oxy-placeholder-content:"Normalisierung";
}
row{
    background-color:#FFFEFC !important;
}
table{
    background-color:#FFFEFC !important;
}
term{
    color:inherit;
    font-family:inherit;
    background-color:#FFFEFC !important;
    -oxy-display-tags:default;
}
list[type="dict"] > item > term{
    font-weight:bold;
}
title{
    background-color:#E6F9FA !important;
}
xr{
    background-color:#FFFEFC !important;
}


/*  Level 3 (Optional)    */

country{
        background-color:#FFFEFC !important;
}
date{
    background-color:#FFFEFC !important;
}
def{
    text-decoration:underline;
    background-color:#FFFEFC !important;
    -oxy-display-tags:none;
}
def:before{
    text-decoration:underline;
    content:"[def: ";
}
def:after{
    text-decoration:underline;
    content:"]";
}
figure,
figDesc{	
	display:block;
	border-width:1mm;
	border-style:double;
	border-color:black;
	background-color:#FFFFA0 !important;
	-oxy-placeholder-content:"Illustration";
}
foreign{
   background-color:#FFFFA0 !important;
   font-style:italic;
}
formula{
    display:inline;
	border-width:1mm;
	border-style:double;
	border-color:black;
    background-color:#FFFEFC !important;
	-oxy-placeholder-content:"Formel";
}
lbl{
    display:inline;
    font-size:small;
    background-color:#FFFEFC !important;
}
m{
    display:inline;
    background-color:#FFFEFC !important;
}
name{
    background-color:#FFFEFC !important;
}
orgName{
    background-color:#FFFEFC !important;
}
orgName:hover:after{
    content: attr("key");
}
orgName:after{
    font-size: x-small;
    padding: 2px;
    position: relative;
    top: -20px;
    right: 10px;
    text-align: center;
    background-color: #fef4c5;
    border: 1px solid #d4b943;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

pc{
    display:inline;
    background-color:#FFFEFC !important;
}
persName,
forename,
nameLink,
surname{
    background-color:inherit !important;
}
placeName{
    background-color:#FFFEFC !important;
}
placeName:hover:after{
    content: attr("key");
}
placeName:after{
    font-size: x-small;
    padding: 2px;
    position: relative;
    top: -20px;
    right: 10px;
    text-align: center;
    background-color: #fef4c5;
    border: 1px solid #d4b943;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

re{
    background-color:#FFFEFC !important;
}
settlement{
    background-color:#FFFEFC !important;
}
sic{
    background-color:#F8F1FB !important;
    /*color:#DC8A57;*/
}
sic:after{
   content:"[sic!]";
   font-style:italic;
}

/* Other Visualisations*/

/*  special character displaying	 */

oxy|entity{
    background-color: inherit !important;
    margin:0px !important;
    padding: 0px !important;
    -oxy-display-tags:none;
}
