<?xml version="1.0" encoding="UTF-8"?>
<xt:extensions xmlns:xt="http://www.oxygenxml.com/ns/extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.oxygenxml.com/ns/extension http://www.oxygenxml.com/ns/extension/extensions.xsd">

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.17.zip"/>
      <xt:version>0.9.17</xt:version>
      <xt:oxy_version>19.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      
      
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.16.zip"/>
      <xt:version>0.9.16</xt:version>
      <xt:oxy_version>17.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      
      
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.15.zip"/>
      <xt:version>0.9.15</xt:version>
      <xt:oxy_version>17.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      
      
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.14.zip"/>
      <xt:version>0.9.14</xt:version>
      <xt:oxy_version>17.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      
      
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.13.zip"/>
      <xt:version>0.9.13</xt:version>
      <xt:oxy_version>17.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      
      
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.12.zip"/>
      <xt:version>0.9.12</xt:version>
      <xt:oxy_version>17.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      
      
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.11.zip"/>
      <xt:version>0.9.11</xt:version>
      <xt:oxy_version>17.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      
      
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

  <xt:extension id="svsal">
      <xt:location href="http://files.salamanca.school/svsal-oxygen-0.9.10.zip"/>
      <xt:version>0.9.10</xt:version>
      <xt:oxy_version>17.0+</xt:oxy_version>
      <xt:type>framework</xt:type>
      <xt:author>Andreas Wagner</xt:author>
      <xt:name>SvSal</xt:name>
      <xt:description>The School of Salamanca - Configuration Options, Author Mode definition and files for editing in oXygen.</xt:description>
      <xt:license>
      These material is dual-licensed:
      
      1. Distributed under a Creative Commons Attribution 3.0
      Unported License http://creativecommons.org/licenses/by/3.0/ 
      
      2. http://www.opensource.org/licenses/BSD-2-Clause
      
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:
      
      * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
      
      * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
      This software is provided by the copyright holders and contributors
      "as is" and any express or implied warranties, including, but not
      limited to, the implied warranties of merchantability and fitness for
      a particular purpose are disclaimed. In no event shall the copyright
      holder or contributors be liable for any direct, indirect, incidental,
      special, exemplary, or consequential damages (including, but not
      limited to, procurement of substitute goods or services; loss of use,
      data, or profits; or business interruption) however caused and on any
      theory of liability, whether in contract, strict liability, or tort
      (including negligence or otherwise) arising in any way out of the use
      of this software, even if advised of the possibility of such damage.
    </xt:license>
  </xt:extension>

</xt:extensions>
