@import url("show_foreign_elements.css");

p lb:before, item lb:before, head lb:before{
	content:"";
}
p:first-child:before, item:first-child:before, head:first-child:before{
	content:"";
}
lb[rendition~="#hyphen"]:before{
	content:"¬";
}
lb[rendition~="#noHyphen"]:before{
	content:"[¬]";
}
cb{
    background-color:#FFFFE0 !important;
    text-align:inherit;
    font-size:.9em;
	display:inline;
	border:none;
    -oxy-display-tags:none;
}
note{
	display:block;
	margin-left: 200px;
	margin-right: 15px;
	float:right;
    background-color:#FFFEFC !important;
    border-style:dashed;
    border:1px;
    border-color:gray;
    font-size:0.7em;
    font-weight:bold;
    -oxy-display-tags:none;
}
