<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translation>
<languageList>
        <language description="English" lang="en_US"/>
        <language description="German" lang="de_DE"/>
    </languageList>
<key value="highlighting.ask">
        <comment>Ask for the type of highlighting.</comment>
        <val lang="en_US">Which type of highlighting?</val>
        <val lang="de_DE">Welche Art von Hervorhebung</val>
    </key>
<key value="highlighting.b">
        <comment>Highlighting in bold.</comment>
        <val lang="en_US">bold</val>
        <val lang="de_DE">fett</val>
    </key>
<key value="highlighting.it">
        <comment>Highlighting in italics.</comment>
        <val lang="en_US">italics</val>
        <val lang="de_DE">fett</val>
    </key>
<key value="highlighting.sc">
        <comment>Highlighting by small caps.</comment>
        <val lang="en_US">small caps</val>
        <val lang="de_DE">Kapitälchen</val>
    </key>
</translation>
